user www-data;

daemon off;

pid /nginx.pid;

worker_processes auto;

pcre_jit on;

# error, crit, alert, emerg
error_log stderr error;

include /etc/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    client_body_temp_path /tmp/nginx_client-body;
    fastcgi_temp_path /tmp/nginx_fastcgi;
    proxy_temp_path /tmp/nginx_proxy;
    scgi_temp_path /tmp/nginx_scgi;
    uwsgi_temp_path /tmp/nginx_uwsgi;

    server_tokens off;

    client_max_body_size 20m;

    keepalive_timeout 65;

    sendfile on;

    tcp_nodelay on;

    ssl_session_cache shared:SSL:2m;

    gzip on;

    gzip_vary on;

    access_log off;

    include /etc/nginx/conf.d/*.conf;
}
